<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>斗地主</title>
    <script type="text/javascript" src="ResourceData.js" ></script>
    <script type="text/javascript" src="Prototype.js" ></script>
    <script type="text/javascript" src="JControls.js" ></script>
    <script type="text/javascript" src="DJDDZ.js" ></script>
</head>
<body>
<canvas id="canvas1"></canvas>
<script type="text/javascript">
    DJDDZ.Init("canvas1");
</script>
</body>
</html>