
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>中秋吃月饼大赛</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<meta name="viewport" id="viewport" content="target-densitydpi=device-dpi,width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="author" content="cgi.beijing"/>
<meta name="copyright" content=""/>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="loading">20%</div>
<div id="container"></div>
<script src="js/ping_tcss_ied.js"></script>
<script type="text/javascript">if(typeof(pgvMain)=="function"){pgvMain()};</script><script src="js/jquery.js"></script>
<script src="js/jquery.preload.min.js"></script>
<script src="js/resize.js"></script>
<script src="js/page.js"></script>
<script>$(function(){$("#loading").css("line-height",$(window).innerHeight()+"px");$("#loading").css("opacity",0.6);init();preloadImg()});var items=[];function init(){items.push({name:"c1",rect:{t:0,l:0,w:0,h:0},img:"c1.jpg"});items.push({name:"c2",rect:{t:0,l:0,w:0,h:0},img:"c2.png"});items.push({name:"c3",rect:{t:0,l:0,w:0,h:0},img:"c3.png"});items.push({name:"c4",rect:{t:0,l:0,w:0,h:0},img:"c4.png"});items.push({name:"c5",rect:{t:0,l:0,w:0,h:0},img:"c5.png"});items.push({name:"c6",rect:{t:0,l:0,w:0,h:0},img:"c6.png"});items.push({name:"c7",rect:{t:0,l:0,w:0,h:0},img:"c7.png"});items.push({name:"c8",rect:{t:0,l:0,w:0,h:0},img:"c8.png"});items.push({name:"c9",rect:{t:0,l:0,w:0,h:0},img:"c9.png"});items.push({name:"c10",rect:{t:0,l:0,w:0,h:0},img:"c10.png"});items.push({name:"c11",rect:{t:0,l:0,w:0,h:0},img:"c11.png"});items.push({name:"c12",rect:{t:0,l:0,w:0,h:0},img:"c12.png"});items.push({name:"c13",rect:{t:0,l:0,w:0,h:0},img:"c13.png"});items.push({name:"c14",rect:{t:0,l:0,w:0,h:0},img:"c14.png"});items.push({name:"c15",rect:{t:0,l:0,w:0,h:0},img:""});items.push({name:"c16",rect:{t:0,l:0,w:0,h:0},img:"c16.png"});items.push({name:"c17",rect:{t:0,l:0,w:0,h:0},img:"c17.png"});items.push({name:"c18",rect:{t:0,l:0,w:0,h:0},img:"c18.png"});items.push({name:"c19",rect:{t:0,l:0,w:0,h:0},img:"c19.png"});items.push({name:"c20",rect:{t:0,l:0,w:0,h:0},img:"c20.png"});items.push({name:"c21",rect:{t:0,l:0,w:0,h:0},img:"c21.png"});items.push({name:"c22",rect:{t:0,l:0,w:0,h:0},img:"c22.png"});items.push({name:"c23",rect:{t:0,l:0,w:0,h:0},img:"c23.png"});items.push({name:"c24",rect:{t:0,l:0,w:0,h:0},img:"c24.png"});items.push({name:"c25",rect:{t:0,l:0,w:0,h:0},img:"c25.png"});items.push({name:"c26",rect:{t:0,l:0,w:0,h:0},img:"c26.png"});items.push({name:"c27",rect:{t:0,l:0,w:0,h:0},img:"c27.png"});items.push({name:"c28",rect:{t:0,l:0,w:0,h:0},img:"c28.png"});items.push({name:"c29",rect:{t:0,l:0,w:0,h:0},img:"c29.png"});items.push({name:"c30",rect:{t:0,l:0,w:0,h:0},img:"c30.png"});items.push({name:"c31",rect:{t:0,l:30,w:0,h:0},img:"c31.png"});items.push({name:"c32",rect:{t:0,l:0,w:0,h:0},img:"c32.png"});items.push({name:"c33",rect:{t:0,l:0,w:0,h:0},img:"c33.png"});items.push({name:"c34",rect:{t:0,l:0,w:0,h:0},img:"c34.png"});items.push({name:"c35",rect:{t:0,l:0,w:0,h:0},img:"c35.png"});items.push({name:"c31m",rect:{t:0,l:0,w:0,h:0},img:"c31.png"});items.push({name:"c32m",rect:{t:0,l:0,w:0,h:0},img:"c32.png"});items.push({name:"c33m",rect:{t:0,l:0,w:0,h:0},img:"c33.png"});items.push({name:"c34m",rect:{t:0,l:0,w:0,h:0},img:"c34.png"});items.push({name:"c35m",rect:{t:0,l:0,w:0,h:0},img:"c35.png"});items.push({name:"c36",rect:{t:0,l:0,w:0,h:0},img:"c36.png"});var a="";items.forEach(function(b){a+='<div class="imgElement" id="'+b.name+'"></div>'});a+='<div id="c14_">x 0</div>';$("#container").html(a);setTimeout(function(){resizeArea();$(window).resize(function(){resizeArea()});window.onorientationchange=function(){resizeArea()};load_page_1()},50)}var imgArr=["images/c1.jpg","images/c2.png","images/c4.png","images/c5.png","images/c6.png","images/c7.png","images/c8.png","images/c9.png","images/c10.png","images/c11.png","images/c12.png","images/c13.png","images/c14.png","images/c16.png","images/c17.png","images/c18.png","images/c19.png","images/c20.png","images/c21.png","images/c22.png","images/c23.png","images/c24.png","images/c25.png","images/c26.png","images/c27.png","images/c28.png","images/c29.png","images/c30.png","images/c31.png","images/c32.png","images/c33.png","images/c34.png","images/c35.png","images/c36.png"];var loadCount=0;function preloadImg(){$.preload(imgArr,1,function(){loadCount++;var a=Math.round((loadCount/imgArr.length)*100);$("#loading").html(a+"%");if(loadCount>=imgArr.length){$("#loading").css("display","none")}})};</script>
</body></html><!--[if !IE]>|xGv00|3f39174f19c4f99a37cbda6c4cddb83d<![endif]-->