<html>
<head>
<meta charset="utf8">
<title>Pac-Man . 吃豆游戏</title>
<link rel="shortcut icon" href="favicon.png">
<style>
	body{background-color: #292929}
	*{padding:0;margin:0;}
	.wrapper{
		width: 960px;
		margin:0 auto;
		line-height:36px;
		text-align:center;
		color:#999;
	}
	canvas{display:block;background: #000;}
	.mod-botton{
		height: 32px;
		padding: 15px 0;
		text-align: center;
	}
</style>
</head>
<body>

<div class="wrapper">
	<canvas id="canvas" width="960" height="640">不支持画布</canvas>
	<p><h1>按［空格］开始或暂停、继续</h1></p>		
</div>
<script src="game.js"></script>
<script src="index.js"></script>
</body>
</html>
