﻿图像之谜拼图游戏

源码描述：
一、源码特点
      图像之谜游戏源码，其实就是拼图游戏，可选择难易度，记录操作步骤，纯html编写
二、功能介绍
      本源码是一个拼图游戏，拖动图片到指定位置，拼出正确大图即可胜利，并显示共用步数
三、菜单功能
	1、可选择难易度,分为：简单，中等，困难
	2、规则说明
	3、更换下一张图片
	4、关于
	5、大图上面显示操作步数
四、注意事项
	1、开发环境为Visual Studio 2013，使用.net 4.5开发
作者：匿名
