﻿<html
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>诶韦斯资源</title>
<meta name="keywords" content="网站模板,网站源码,HTML5源码,网页特效,建站素材，高端模板,js特效,jquery, 站长论坛, 源码论坛,手机网站,响应式网站" />
<meta name="description" content="
诶韦斯资源站，为您提供最新、最热的商业源码资源，为站长建站添动力！HTML5教程等各种HTML5建站素材分享交流社区，致力于打造成为HTML5原创、分享、交流、学习的生态圈。" />
<meta name="Copyright" content="诶韦斯资源" />
<style>
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;word-wrap:break-word}
body,html,input{font:12px/1.5 "Microsoft YaHei",Verdana,tahoma,arial,\5b8b\4f53,sans-serif;}
a,a:link,a:visited,a:active{text-decoration:none;word-wrap:break-word}
a:hover {color:#f63;text-decoration:none}
h1,h2,h3,h4,h5,h6{font-size:100%;}
#content{ width:800px; margin:0 auto; padding-top:10px; }
#logo {margin:0 auto;width:250px; padding-bottom:15px;}
#content h1{ height:50px; background:#0093DD; line-height:50px; font-size:16px; color:#fff; border-radius:10px; box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.4);text-align:center; display:block; margin-bottom:20px;}
#content a{ color:#f63; font-size:16px;}
#content p{ line-height:26px; color:#333; text-indent:2em; font-size:14px;}
.grey {COLOR: #ACACAC; border-top:2px solid #CCC; line-height:30px; margin-top:10px;}
.grey A:hover {COLOR: #DDD; TEXT-DECORATION: underline}
</style>
</head>	
<body>

<!-- 诶韦斯资源：精品资源分享网www.eiois.cn -->
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="https://www.eiois.cn/jctb/eioislogo.png" width="285" height="80" alt="" />
</p>
<div id="content">
<div id="logo"></div>
<p>诶韦斯资源【<a href="http://www.eiois.cn/" target="_blank" title="诶韦斯资源-免费HTML5建站资源分享社区">www.eiois.cn</a>】）是一个专业提供HTML5模板、HTML5建站资源、高端模板、手机网站、响应式网站、jquery特效，HTML5教程等各种HTML5建站素材分享交流社区，致力于打造成为HTML5原创、分享、交流、学习的生态圈。</p>
<p><strong>友情链接：<a href="http://www.eiois.com/" target="_blank" title="诶韦斯秒收录，免审核快速通过">诶韦斯秒收录</a>    <a href="http://www.6gou.top/" target="_blank" title="看小说就上6狗小说">6狗小说</a></strong></p>
<center><script src="https://ggw.eiois.com/zdgg.js"></script></center>
<div style="text-align:center;">
	<strong><span style="font-size:18px;">购买本广告位会实时自动同步到各个架设教程页面及诶韦斯秒收录网首页</span></strong> 
</div>
<br />
<h1>本站说明</h1>
<span style="font-size:14px;"> 
<p style="text-align:center;font-family:&quot;">
	<span style="font-family:&quot;">请收藏本站到浏览器书签</span>
</p>
<p style="text-align:center;font-family:&quot;">
	<strong><span style="font-size:16px;"><span style="color: #ff0000;">诶韦斯资源 www.eiois.cn</span></strong>
</p>
<span style="font-family:&quot;"> 
<p style="text-align:center;">
	<span style="font-family:&quot;background-color:#00D5FF;"><span style="font-family:&quot;font-size:14px;background-color:#00D5FF;"><strong><span style="color: #ff6600;">终身会员优惠大促销：88.8元</strong></span></span> 
</p>
<p style="text-align:center;">
	<span style="font-family:&quot;"><span style="font-family:&quot;font-size:14px;">VIP源码、游戏源码、模板插件素材、精品软件等热门资源</span></span> 
</p>
<p style="text-align:center;">
	<span style="font-family:&quot;"><span style="font-family:&quot;font-size:14px;">实时更新其他各大论坛精品源码！</span></span> 
</p>
<p style="text-align:center;">
	<span style="font-family:&quot;"><span style="font-family:&quot;font-size:14px;">一个论坛=N个论坛，早上车早享受。</span></span> 
</p>
<p style="text-align:center;">
	<span style="font-family:&quot;color:#EE33EE;"><span style="font-family:&quot;font-size:14px;color:#EE33EE;"><strong><span style="color: #ff00ff;">统一解压密码:www.eiois.cn</strong></span></span> 
</p>
<p style="text-align:center;">
	<span style="font-family:&quot;"><span style="font-family:&quot;font-size:14px;">此源码仅供个人学习</span></span> 
</p>
</span><span style="font-family:&quot;font-size:18px;"></span> 
<div style="text-align:center;font-family:&quot;">
	<br />
</div>
<span style="font-family:&quot;"> 
<div style="text-align:center;">
	<span style="font-family:&quot;font-size:14px;">1.本站提供的源码、游戏、模板、插件等等其他资源，都不包含技术支持服务，敬请大家谅解！</span> 
</div>
</span><span style="font-family:&quot;"> 
<div style="text-align:center;">
	<span style="font-family:&quot;font-size:14px;"><span style="font-size:14px;">2.如有链接无法下载、失效或广告，请联系管理员处理！</span></span> 
</div>
</span><span style="font-family:&quot;"> 
<p style="text-align:center;">
	<span style="font-family:&quot;"><span style="font-family:&quot;font-size:14px;">3.本站资源售价仅仅只是赞助，收取费用仅维持本站的日常运营所需！</span></span> 
</p>
<p style="text-align:center;">
	<span style="font-family:&quot;"><span style="font-family:&quot;font-size:14px;">4.次源码仅供个人学习、研究之用，禁止非法传播或用于商业用途，请在下载24小时被删除。如果您觉得满意，请购买正版。</span></span> 
</p>
<p style="text-align:center;">
	<span style="font-family:&quot;"><span style="font-family:&quot;font-size:14px;">5.资源均收集于网络，未经测试，如有侵权，请联系QQ：1695798915删除。</span></span> 
</p>
</span><span style="font-family:&quot;font-size:18px;"></span> 
<div style="text-align:center;font-family:&quot;">
	<br />
</div>
<span style="font-family:&quot;"> 
<p style="text-align:center;">
	<span style="font-family:&quot;font-size:16px;"><span style="font-family:&quot;font-size:16px;"><strong>免责声明</strong></span></span> 
</p>
<p style="text-align:center;">
	<span style="font-family:&quot;"><span style="font-family:&quot;font-size:14px;">根据2013年1月30日《计算机软件保护条例》2次修订17条规定：</span></span> 
</p>
<p style="text-align:center;">
	<span style="font-family:&quot;"><span style="font-family:&quot;font-size:14px;">为了学习和研究内含的设计思想和原理，通过安装、显示、传输或存储软件等方式使用软件的，</span></span> 
</p>
<p style="text-align:center;">
	<span style="font-family:&quot;"><span style="font-family:&quot;font-size:14px;">可以不经软件著作权人许可，不向其支付报酬。</span></span> 
</p>
<p style="text-align:center;">
	<span style="font-family:&quot;"><span style="font-family:&quot;font-size:14px;">鉴于此，也希望大家按此说明研究软件及源码！</span></span> 
</p>
</span><span style="font-family:&quot;font-size:18px;"></span> 
<div style="text-align:center;font-family:&quot;">
	<br />
</div>
<span style="font-family:&quot;"> 
<p style="text-align:center;">
	<span style="font-family:&quot;font-size:16px;"><span style="font-family:&quot;font-size:16px;"><strong>着重说明</strong></span></span> 
</p>
<p style="text-align:center;">
	<span style="font-family:&quot;"><span style="font-family:&quot;font-size:14px;">本站所有资源源于网络收集修改或交换。</span></span> 
</p>
<p style="text-align:center;">
	<span style="font-family:&quot;"><span style="font-family:&quot;font-size:14px;">如有侵犯了您的权益，请及时告知我们，我们即刻处理！</span></span> 
</p>
<p style="text-align:center;">
	<span style="font-family:&quot;"><span style="font-family:&quot;font-size:14px;"><br />
</span></span>
</p>
</span></span><span style="font-family:&quot;"> 
<div style="text-align:center;">
	<span style="font-family:&quot;font-size:14px;"><span style="font-size:18px;"></span><span style="font-size:14px;"></span><span style="font-size:18px;"></span></span><span style="font-family:&quot;font-size:14px;"></span> 
</div>
</span>
<p><strong>友情链接：<a href="http://www.eiois.com/" target="_blank" title="诶韦斯秒收录，免审核快速通过">诶韦斯秒收录</a>    <a href="http://www.6gou.top/" target="_blank" title="看小说就上6狗小说">6狗小说</a></strong></p>
<div class="grey">Copyright &copy; 2022 诶韦斯资源eiois.cn All rights reserved.</div>
</div>
</body>
</html>
