<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <title>
      李哥爱摸鱼
    </title>
    <link rel="shortcut icon" href="static/picture/群头像.jpg" />
    <meta name="theme-color" content="#2C2E2F" />
    <meta name="keywords" content="小李哥爱摸鱼站,免费，免费手机游戏" />
    <meta
      name="description"
      content="小李哥为您提供推荐免费易用的内容，还在不断添加中，欢迎访问！"
    />
    <meta name="robots" content="max-image-preview:large" />
    <link
      rel="stylesheet"
      id="font-awesome-css"
      href="static/css/font-awesome.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="bootstrap-css"
      href="static/css/bootstrap.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="nav-css"
      href="static/css/nav.css"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="static/js/jquery.min.js"
      id="jquery-js"
    ></script>
  </head>
  <body class="page-body white">
    <div class="cursor"></div>
    <div class="page-container">
      <div class="sidebar-menu toggle-others fixed">
        <div class="sidebar-menu-inner">
          <header class="logo-env">
            <!-- logo -->
            <div class="logo">
              <a href="https://lqr520.top/" class="logo-expanded">
                <img
                  src="static/picture/群头像.jpg"
                  height="40"
                  alt="小李哥的工具箱"
                />
              </a>
              &nbsp;&nbsp;&nbsp;&nbsp;爱摸鱼
              <a href="https://lqr520.top/" class="logo-collapsed">
                <img
                  src="static/picture/群头像.jpg"
                  height="40"
                  alt="小李哥的工具箱"
                />
              </a>
            </div>
            <div class="mobile-menu-toggle visible-xs">
              <a href="#" data-toggle="mobile-menu">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </header>
          <ul id="main-menu" class="main-menu">
            <li>
              <a href="#游戏推荐" class="smooth">
                <i class="fa fa-thumbs-up fa-fw"></i>
                <span class="title">游戏推荐</span>
              </a>
            </li>
            <li>
              <a href="#其他网站" class="smooth">
                <i class="fa fa-heart fa-fw"></i>
                <span class="title">其他网站</span>
              </a>
            </li>
            <li>
              <a href="#在线游戏" class="smooth">
                <i class="fa fa-gamepad fa-fw"></i>
                <span class="title">在线游戏</span>
              </a>
            </li>
            <li>
              <a href="#友情链接" class="smooth">
                <i class="fa fa-heart fa-fw"></i>
                <span class="title">友情链接</span>
              </a>
            </li>
            <li>
              <a href="#p1" class="smooth">
                <i class="fa fa-heart fa-fw"></i>
                <span class="title">联系站长</span>
              </a>
            </li>

            <li class="submit-tag">
              <div class="menu"></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-content">
        <nav class="navbar user-info-navbar" role="navigation">
          <div class="navbar-content">
            <ul class="user-info-menu left-links list-inline list-unstyled">
              <li class="hidden-xs">
                <a href="#" data-toggle="sidebar">
                  <i class="fa fa-bars"></i>
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="sites-list" style="margin: 4.5rem 0 0;">
          <h4 class="text-gray" style="display: inline-block" id="游戏推荐">
            游戏推荐
          </h4>
          <div class="row">
              <!--分割线-->
            <div class="xe-card col-sm-4 col-md-3">
                <div class="xe-comment-entry xe-widget xe-conversations box2 label-info">
                    <div class="xe-comment">
                        <div class="xe-user-name overflowClip_1">
                            <strong>阿拉德</strong>
                        </div>
                        <p class="overflowClip_2">注册邀请码：8888 后台授权码：lsp520</p>
                    </div>
                    <div class="xe-user-img">
                        <a href="https://www.123pan.com/s/X9zDVv-qwNC3" target="_blank">游戏地址</a>
                        <a href="http://ald.lqr520.top:81/gmht/gm.php" target="_blank">后台地址</a>
                    </div>
                </div>
            </div>
            <!--分割线-->
            <div class="xe-card col-sm-4 col-md-3">
                <div class="xe-comment-entry xe-widget xe-conversations box2 label-info">
                    <div class="xe-comment">
                        <div class="xe-user-name overflowClip_1">
                            <strong>斗罗大陆</strong>
                        </div>
                        <p class="overflowClip_2">GM码：123456</p></p>
                    </div>
                    <div class="xe-user-img">
                        <a href="https://www.123pan.com/s/X9zDVv-XENC3" target="_blank">游戏地址</a>
                        <a href="http://116.204.68.201:81/gm" target="_blank">后台地址</a>
                        <a href="http://116.204.68.201:81/gm/gm.php" target="_blank">后台授权</a>
                    </div>
                </div>
            </div>
            <!--分割线-->
            <div class="xe-card col-sm-4 col-md-3">
                <div class="xe-comment-entry xe-widget xe-conversations box2 label-info">
                    <div class="xe-comment">
                        <div class="xe-user-name overflowClip_1">
                            <strong>大天使之剑</strong>
                        </div>
                        <p class="overflowClip_2">后台在游戏内右上角或左上角GM字样按钮</p>
                    </div>
                    <div class="xe-user-img">
                        <a href="http://101.43.194.154:81" target="_blank">游戏地址</a>
                    </div>
                </div>
            </div>
            <!--分割线-->
            <div class="xe-card col-sm-4 col-md-3">
                <div class="xe-comment-entry xe-widget xe-conversations box2 label-info">
                    <div class="xe-comment">
                        <div class="xe-user-name overflowClip_1">
                            <strong>梦幻H5</strong>
                        </div>
                        <p class="overflowClip_2">账号：admin密码：123456</p>
                    </div>
                    <div class="xe-user-img">
                        <a href="http://42.192.136.95/" target="_blank">游戏地址</a>
                        <a href="http://42.192.136.95/gm/gm.php" target="_blank">游戏后台 </a>
                    </div>
                </div>
            </div>
            <!--分割线-->
            <div class="xe-card col-sm-4 col-md-3">
                <div class="xe-comment-entry xe-widget xe-conversations box2 label-info">
                    <div class="xe-comment">
                        <div class="xe-user-name overflowClip_1">
                            <strong>闪烁之光</strong>
                        </div>
                        <p class="overflowClip_2">授权码：bdsx668</p></p>
                    </div>
                    <div class="xe-user-img">
                        <a href="https://www.123pan.com/s/X9zDVv-LFNC3" target="_blank">游戏地址</a>
                        <a href="http://124.221.206.22:804/ht/gz.php" target="_blank">GM授权</a>
                        <a href="http://124.221.206.22:804/ht/cdk.php" target="_blank">CDK生成</a>
                        <a href="http://124.221.206.22:804/ht/pzy.php" target="_blank">CDK授权</a>
                        <a href="http://124.221.206.22:804/ht" target="_blank">后台</a>
                    </div>
                </div>
            </div>
            <!--分割线-->
            <div class="xe-card col-sm-4 col-md-3">
                <div class="xe-comment-entry xe-widget xe-conversations box2 label-info">
                    <div class="xe-comment">
                        <div class="xe-user-name overflowClip_1">
                            <strong>石器时代</strong>
                        </div>
                        <p class="overflowClip_2">GM密码:1</p></p>
                    </div>
                    <div class="xe-user-img">
                        <a href="http://43.142.184.164:85" target="_blank">游戏地址</a>
                        <a href="http://43.142.184.164:85/ht/cdk" target="_blank">CDK生成</a>
                        <a href="http://43.142.184.164:85/ht/pay" target="_blank">CDK授权</a>
                        <a href="http://43.142.184.164:85/ht/gm/" target="_blank">后台</a>
                    </div>
                </div>
            </div>
            <!--分割线-->
          </div>
             <!--分割线-->
          <br />
          <h4 class="text-gray" style="display: inline-block" id="其他网站">
            其他网站
          </h4>
          <div class="row">
              <!--分割线-->
             <div class="xe-card col-sm-4 col-md-3">
              <a
                href="https://www.52pojie.cn/"
                target="_blank"
                class="xe-widget xe-conversations box2 label-info"
              >
                <div class="xe-comment-entry">
                  <div class="xe-user-img">
                    <img
                      class="img-circle lazy"
                      src="static/picture/52pj.png"
                      width="150"
                    />
                  </div>
                  <div class="xe-comment">
                    <div class="xe-user-name overflowClip_1">
                      <strong>吾爱破解</strong>
                    </div>
                    <p class="overflowClip_2">懂的都懂</p>
                  </div>
                </div>
              </a>
            </div>
            <!--分割线-->
             <div class="xe-card col-sm-4 col-md-3">
              <a
                href="https://www.pc528.net"
                target="_blank"
                class="xe-widget xe-conversations box2 label-info"
              >
                <div class="xe-comment-entry">
                  <div class="xe-user-img">
                    <img
                      class="img-circle lazy"
                      src="static/picture/pc528.png"
                      width="150"
                    />
                  </div>
                  <div class="xe-comment">
                    <div class="xe-user-name overflowClip_1">
                      <strong>不忘初心</strong>
                    </div>
                    <p class="overflowClip_2">专注精简系统的网站</p>
                  </div>
                </div>
              </a>
            </div>
            <!--分割线-->
             <div class="xe-card col-sm-4 col-md-3">
              <a
                href="https://www.mx52.cn/"
                target="_blank"
                class="xe-widget xe-conversations box2 label-info"
              >
                <div class="xe-comment-entry">
                  <div class="xe-user-img">
                    <img
                      class="img-circle lazy"
                      src="static/picture/zz.png"
                      width="150"
                    />
                  </div>
                  <div class="xe-comment">
                    <div class="xe-user-name overflowClip_1">
                      <strong>自在源码网</strong>
                    </div>
                    <p class="overflowClip_2">源码网</p>
                  </div>
                </div>
              </a>
            </div>
            <!--分割线-->
             <div class="xe-card col-sm-4 col-md-3">
              <a
                href="https://www.eiois.cn/"
                target="_blank"
                class="xe-widget xe-conversations box2 label-info"
              >
                <div class="xe-comment-entry">
                  <div class="xe-user-img">
                    <img
                      class="img-circle lazy"
                      src="static/picture/eiois.png"
                      width="150"
                    />
                  </div>
                  <div class="xe-comment">
                    <div class="xe-user-name overflowClip_1">
                      <strong>诶韦斯资源</strong>
                    </div>
                    <p class="overflowClip_2">源码网</p>
                  </div>
                </div>
              </a>
            </div>
            <!--分割线-->
             <div class="xe-card col-sm-4 col-md-3">
              <a
                href="https://xxxxx520.com"
                target="_blank"
                class="xe-widget xe-conversations box2 label-info"
              >
                <div class="xe-comment-entry">
                  <div class="xe-user-img">
                    <img
                      class="img-circle lazy"
                      src="static/picture/55555.png"
                      width="150"
                    />
                  </div>
                  <div class="xe-comment">
                    <div class="xe-user-name overflowClip_1">
                      <strong>Switch520</strong>
                    </div>
                    <p class="overflowClip_2">学习版游戏</p>
                  </div>
                </div>
              </a>
            </div>
            <!--分割线-->
            <div class="xe-card col-sm-4 col-md-3">
              <a
                href="https://tool.liumingye.cn/wallpaper/"
                target="_blank"
                class="xe-widget xe-conversations box2 label-info"
              >
                <div class="xe-comment-entry">
                  <div class="xe-user-img">
                    <img
                      class="img-circle lazy"
                      src="static/picture/bz.jpg"
                      width="40"
                    />
                  </div>
                  <div class="xe-comment">
                    <div class="xe-user-name overflowClip_1">
                      <strong>高清壁纸</strong>
                    </div>
                    <p class="overflowClip_2">壁纸</p>
                  </div>
                </div>
              </a>
            </div>
            <!--分割线-->
            <div class="xe-card col-sm-4 col-md-3">
              <a
                href="pj/index.html"
                target="_blank"
                class="xe-widget xe-conversations box2 label-info"
              >
                <div class="xe-comment-entry">
                  <div class="xe-user-img">
                    <img
                      class="img-circle lazy"
                      src="static/picture/bz.jpg"
                      width="40"
                    />
                  </div>
                  <div class="xe-comment">
                    <div class="xe-user-name overflowClip_1">
                      <strong>在线拼接</strong>
                    </div>
                    <p class="overflowClip_2">将你得图片进行拼接</p>
                  </div>
                </div>
              </a>
            </div>
            <!--分割线-->
            <br/>
            </div>
                  <h4 class="text-gray" style="display: inline-block" id="在线游戏">
            在线游戏
          </h4>
          <div class="row">
          <div class="xe-card col-sm-4 col-md-3">
              <a href="https://tool.liumingye.cn/majiang"
                target="_blank"
                class="xe-widget xe-conversations box2 label-info"
              >
                <div class="xe-comment-entry">
                  <div class="xe-user-img">
                    <img
                      class="img-circle lazy"
                      src="static/picture/icon.png"
                      width="40"
                    />
                  </div>
                  <div class="xe-comment">
                    <div class="xe-user-name overflowClip_1">
                      <strong>电脑麻将</strong>
                    </div>
                    <p class="overflowClip_2"></p>
                  </div>
                </div>
              </a>
            </div>
            <!--分割线-->
            <div class="xe-card col-sm-4 col-md-3">
              <a
                href="http://tool.liumingye.cn/watermelon"
                target="_blank"
                class="xe-widget xe-conversations box2 label-info"
              >
                <div class="xe-comment-entry">
                  <div class="xe-user-img">
                    <img
                      class="img-circle lazy"
                      src="static/picture/xg.jpg"
                      width="40"
                    />
                  </div>
                  <div class="xe-comment">
                    <div class="xe-user-name overflowClip_1">
                      <strong>合成大西瓜</strong>
                    </div>
                    <p class="overflowClip_2">控制水果下落位置，碰撞合成</p>
                  </div>
                </div>
              </a>
            </div>
            <!--分割线-->
            <div class="xe-card col-sm-4 col-md-3">
              <a
                href="game/index.html"
                target="_blank"
                class="xe-widget xe-conversations box2 label-info"
              >
                <div class="xe-comment-entry">
                  <div class="xe-user-img">
                    <img
                      class="img-circle lazy"
                      src="static/picture/qw.png"
                      width="50"
                    />
                  </div>
                  <div class="xe-comment">
                    <div class="xe-user-name overflowClip_1">
                      <strong>青蛙吃蚊子</strong>
                    </div>
                    <p class="overflowClip_2">童年经典</p>
                  </div>
                </div>
              </a>
            </div>
            <!--分割线-->
            
            <div class="xe-card col-sm-4 col-md-3">
              <a
                href="FC/index.html"
                target="_blank"
                class="xe-widget xe-conversations box2 label-info"
              >
                <div class="xe-comment-entry">
                  <div class="xe-user-img">
                    <img
                      class="img-circle lazy"
                      src="static/picture/头像.jpeg"
                      width="50"
                    />
                  </div>
                  <div class="xe-comment">
                    <div class="xe-user-name overflowClip_1">
                      <strong>FC小游戏</strong>
                    </div>
                    <p class="overflowClip_2">童年经典</p>
                  </div>
                </div>
              </a>
            </div>
            <!--分割线-->
            <div class="xe-card col-sm-4 col-md-3">
              <a
                href="https://www.4399.com/"
                target="_blank"
                class="xe-widget xe-conversations box2 label-info"
              >
                <div class="xe-comment-entry">
                  <div class="xe-user-img">
                    <img
                      class="img-circle lazy"
                      src="static/picture/4399.gif"
                      width="150"
                    />
                  </div>
                  <div class="xe-comment">
                    <div class="xe-user-name overflowClip_1">
                      <strong>4399小游戏</strong>
                    </div>
                    <p class="overflowClip_2">4399</p>
                  </div>
                </div>
              </a>
            </div>
            <!--分割线-->
          </div>
          <br />
          <h4 class="text-gray" style="display: inline-block" id="友情链接">
            友情链接
          </h4>
          <div class="row">
            <div class="xe-card col-sm-4 col-md-3">
              <a
                href="https://www.hb2077.cn/"
                target="_blank"
                class="xe-widget xe-conversations box2 label-info"
              >
                <div class="xe-comment-entry">
                  <div class="xe-user-img">
                    <img
                      class="img-circle lazy"
                      src="static/picture/摸鱼.png"
                      width="150"
                    />
                  </div>
                  <div class="xe-comment">
                    <div class="xe-user-name overflowClip_1">
                      <strong>差点就很帅</strong>
                    </div>
                    <p class="overflowClip_2">群主</p>
                  </div>
                </div>
              </a>
            </div>
            <!--分割线-->
            <div class="xe-card col-sm-4 col-md-3">
              <a
                href="https://ele-cat.gitee.io/"
                target="_blank"
                class="xe-widget xe-conversations box2 label-info"
              >
                <div class="xe-comment-entry">
                  <div class="xe-user-img">
                    <img
                      class="img-circle lazy"
                      src="static/picture/kl.png"
                      width="40"
                    />
                  </div>
                  <div class="xe-comment">
                    <div class="xe-user-name overflowClip_1">
                      <strong>可乐博客</strong>
                    </div>
                    <p class="overflowClip_2">前端学习笔记</p>
                  </div>
                </div>
              </a>
            </div>
            <!--分割线-->
        </div>
        <footer class="main-footer footer-type-1" style="margin-top:2rem !important;">
          <div class="footer-inner">
            <div class="footer-text">
                <span id="p1">游戏问题请入QQ群询问！</span><a href="https://jq.qq.com/?_wv=1027&k=Mwt6hUL0" target="_blank">点击加入QQ群</a></br>
                <a>©&nbsp;2022-2023&nbsp;&nbsp;&nbsp;小李哥</a><a href="http://res.abeim.cn/api/qq/?qq=1713907811" target="_blank">&nbsp;&nbsp;&nbsp;点击联系我</a></br>
                <a href="https://www.123pan.com/s/X9zDVv-pxNC3" target="_blank">简单APP下载&nbsp;&nbsp;&nbsp;避免忘记地址</a><hr>
                <a>声明:本网站所有内容均以学习和交流为目的,不以任何借口收取费用和进行商业行为</a><hr>
                <a>蜀ICP备&nbsp;2022025185号</a><br/>
                <a>川公网安备&nbsp;51012202001337&nbsp;号</a><br/>
            </div>
          <div class="go-up">
            <a href="#游戏相关" rel="go-top" class="smooth">
              <i class="fa fa-angle-up"></i>
            </a>
          </div>
        </footer>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        $(document).on("click", ".has-sub", function () {
          var _this = $(this);
          if (!$(this).hasClass("expanded")) {
            setTimeout(function () {
              _this.find("ul").attr("style", "");
            }, 300);
          } else {
            $(".has-sub ul").each(function (id, ele) {
              var _that = $(this);
              if (_this.find("ul")[0] != ele) {
                setTimeout(function () {
                  _that.attr("style", "");
                }, 300);
              }
            });
          }
        });
        $(".user-info-menu .hidden-xs").click(function () {
          if ($(".sidebar-menu").hasClass("collapsed")) {
            $(".has-sub.expanded > ul").attr("style", "");
          } else {
            $(".has-sub.expanded > ul").show();
          }
        });
        $("#main-menu li ul li").click(function () {
          $(this).siblings("li").removeClass("active"); // 删除其他兄弟元素的样式
          $(this).addClass("active"); // 添加当前元素的样式
        });
        $("a.smooth").click(function (ev) {
          ev.preventDefault();
          if ($("#main-menu").hasClass("mobile-is-visible") != true) return;
          public_vars.$mainMenu
            .add(public_vars.$sidebarProfile)
            .toggleClass("mobile-is-visible");
          ps_destroy();
          $("html, body").animate(
            {
              scrollTop: $($(this).attr("href")).offset().top - 80,
            },
            {
              duration: 500,
              easing: "swing",
            }
          );
        });
        return false;
      });
      var href = "";
      var pos = 0;
      $("a.smooth").click(function (e) {
        e.preventDefault();
        if ($("#main-menu").hasClass("mobile-is-visible") === true) return;
        $("#main-menu li").each(function () {
          $(this).removeClass("active");
        });
        $(this).parent("li").addClass("active");
        href = $(this).attr("href");
        pos = $(href).position().top - 100;
        $("html,body").animate(
          {
            scrollTop: pos,
          },
          500
        );
      });
    </script>
    <script
      type="text/javascript"
      src="static/js/bootstrap.min.js"
      id="bootstrap-js"
    ></script>
    <script
      type="text/javascript"
      src="static/js/app.js"
      id="appjs-js"
    ></script>
  </body>
</html>
