<!DOCTYPE HTML><html><head>
<title>Concentration Room</title>
<link rel="stylesheet" type="text/css" href="docs/croom.css">
</head><body>
<div id="pgheader"><div class="thereisnosuchthingaspaddingauto">
<h1><img alt="Concentration Room" width="320" height="128" src="docs/croomlogo320.png"></h1>
<ul id="headerlist">
<li><strong>About</strong>
<ul>
<li><a href="#overview">Overview</a>
<li><a href="#requirements">Requirements</a>
<li><a href="#modes">Modes</a>
<li><a href="#faq">FAQ</a>
</ul>
<li><a href="http://pineight.com/croom/dl">Download</a>
</ul>

</div></div><div id="pgbody"><div class="thereisnosuchthingaspaddingauto">

<h2><a name="overview">Overview</a></h2>
<img src="docs/croom_screenshot01.png" style="float:right; margin: 0 0 1em 1em">
<p>
An accident at the biochemical lab has released a neurotoxin,
and you've been quarantined after exposure.  Maintain your
sanity by playing a card-matching game.
</p><p>
The table is littered with 10, 20, 36, 52, or 72 face-down cards.
Flip two cards, and if they show the same emblem, you keep them.
If they don't, flip them back.
</p>

<h2><a name="requirements">System Requirements</a></h2>
<p>
Concentration Room is designed for your Nintendo Entertainment System. This version is an NROM-128 (16 KiB PRG, 8 KiB CHR), and it has been tested on a <a title="CompactFlash to NES adapter" href="http://www.retrousb.com/index.php?cPath=24">PowerPak</a>. It also works in PC-based emulators such as <a href="http://nestopia.sourceforge.net/">Nestopia</a> and <a href="http://fceux.com/web/home.html">FCE Ultra</a>.
</p>

<h2><a name="modes">Modes</a></h2>
<dl>
<dt>1 Player Story<dd>
Play solitaire to start to work the toxin out of your system.  Then defeat other contaminated technicians and children one on one.
<dt>1 Player Solitaire<dd>
Select a difficulty level, then try to clear the table without having to turn back more than 99 non-matching pairs.
<dt>2 Players<dd>
Two players take turns turning over cards.  They can pass one controller back and forth or use one controller each.  If a pair doesn't match, the other player presses the A and B Buttons and takes a turn. The first player to take half the pairs wins.
<dt>Vs. CPU<dd>
Like 2 Players, except the second player is controlled by the NES.
</dl>

<h2><a name="faq">FAQ (Fully Anticipated Questions)</a></h2>
<dl>
<dt>How long have you been working on this?<dd>
This is actually my third try. The logo and the earliest background sketch date back to 2000. It got held up because I lacked artistic skill on the 16x16 pixel canvas. The second try in 2007 finalized the appearance of the game, and I did some work on the "emblem designer" that will show up in a future release. In late November 2009, I discovered <a title="Review of Dian Shi Mali on waluigious.com" href="http://www.waluigious.com/2008/09/in-which-dian-shi-ma-li.html"><i>Dian Shi Mali</i></a>, a <a title="Dian Shi Mali article on Wikipedia" href="http://en.wikipedia.org/wiki/Dian_Shi_Mali">gambling simulator</a> for the Famicom (Asian version of the NES) that also uses 16x16 pixel emblems. After a few hours of <a title="Video of Dian Shi Mali play" href="http://www.youtube.com/watch?v=4s1mAPISOzw">pushing Start to rich</a>, I was inspired to create a set of 36 emblems. By then, I was ready to code most of the game in spare time during December 2009.
<dt>Why are you still making games that don't scroll? You're better than that, as I saw in the <a title="Video of a homebrew sidescroller engine" href="http://www.youtube.com/watch?v=GY693NxC9xU">President video</a>.<dd>
I saw it as something simple that I could finish fairly quickly in order to push falling block games off <a href="http://www.pineight.com/">the front page of my web site</a>.
<dt>GameTek already made two other Concentration games on the NES. Why did you make this one?<dd>
The controls in <i>I Can Remember</i> nor <i>Classic Concentration</i> are clunky. Neither of them features a full 72-card deck. And of course, they're not <a title="Free Software Definition (free speech, not free beer)" href="http://www.gnu.org/philosophy/free-sw.html">free software</a>.
<dt>In vs. modes, why end the game at half the cards matched instead of one more than half?<dd>
Pairs early in a game require more skill to clear, and the last pair requires absolutely no skill.  For example, a 20-card game tied at 4-4 will always end up 6-4.  And at 5-3, the player in the lead likely got more early matches.  So if we award no points for the last pair, the first player to reach half always wins.
<dt>What's that font?<dd>
The font in the game's logo is called <a href="http://www.windowfonts.com/fonts/wasted-collection.html">Wasted Collection</a>. The font in <a title="Launcher for small programs for Game Boy Advance" href="http://www.pineight.com/gba/#mbmenu">Multiboot Menu</a> was based on it. The monospace font for menu text originally appeared in the "Who's Cuter" demo and is based on <a href="http://en.wikipedia.org/wiki/Chicago_%28typeface%29">Apple Chicago by Susan Kare</a>. (Another fun font is on <a href="http://www.angelfire.com/stars5/tkcpics2/wildworld/#downloads">this page</a>.)
<dt>Are you a Nazi?<dd>
No, and that's why this game is called Concentration <em>Room,</em> not <a title="National Lampoon video" href="http://www.youtube.com/watch?v=cXeHn9k27Iw">Concentration Camp</a>.
</dl>
<h2>Legal</h2>
<p>
Copyright &copy; 2010 Damian Yerrick &lt;croom&#64;pineight.com&gt;
</p><p>
Copying and distribution of this file, with or without modification, are permitted in any medium without royalty provided the copyright notice and this notice are preserved.  This file is offered as-is, without any warranty.
</p><p>
The accompanying program is free software: you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>, version 3 or later. As a special exception, you may copy and distribute exact copies of the program, as published by Damian Yerrick, in iNES or UNIF executable form without source code.
</p><p>
This product is not sponsored or endorsed by Nintendo, Ravensburger, Hasbro, Mattel, Quaker Oats, NBC Universal, GameTek, or Apple.
</p>
</div></div>
</body></html>
