﻿<!DOCTYPE HTML>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/sptx.css">
        <section class="main">
                <div class="box">
<div><a target="right" href="../yxmb/9/index.html">
<div class="item"><div class="logo">
<img src="../images/y9.png" alt=" Coding"> 水果消除</div>
<div class="desc">jQuery水果消除基于jquery.1.10.2.min.js制作（小星美化）</div></div></a>

<div><a target="right" href="../yxmb/17/index.html">
<div class="item"><div class="logo">
<img src="../images/y17.png" alt=" Coding"> 天天消消乐</div>
<div class="desc">让三个及以上的同色小动物横竖相连即可消除</div></div></a>

<div><a target="right" href="../yxmb/23/index.html">
<div class="item"><div class="logo">
<img src="../images/y23.jpg" alt=" Coding"> 开心消消乐</div>
<div class="desc">支持PC端和移动端，一款三消游戏，游戏画面精美</div></div></a>

<div><a target="right" href="../yxmb/34/index.html">
<div class="item"><div class="logo">
<img src="../images/y34.png" alt=" Coding"> 头像迷阵消除</div>
<div class="desc">人物头像迷阵消除游戏，类似《宝石迷阵》类的方块消除类型小游戏</div></div></a>

<div><a target="right" href="../yxmb/41/index.html">
<div class="item"><div class="logo">
<img src="../images/y41.png" alt=" Coding"> 英雄宝石块消消乐</div>
<div class="desc">上手简单，只需让三个及以上的同色人物横竖相连即可消除</div></div></a>

<div><a target="right" href="../yxmb/54/index.html">
<div class="item"><div class="logo">
<img src="../images/y54.png" alt=" Coding"> 消除QQ表情</div>
<div class="desc">消除QQ表情小游戏，你的手速有多快？</div></div></a>


<div><a target="right" href="../yxmb/70/index.html">
<div class="item"><div class="logo">
<img src="../images/y70.png" alt=" Coding"> 记忆小游戏</div>
<div class="desc">记忆小游戏代码是一款基于svg卡通图标匹配记忆游戏</div></div></a>

<div><a target="right" href="../yxmb/78/index.html">
<div class="item"><div class="logo">
<img src="../images/y78.png" alt=" Coding"> 响应式翻牌</div>
<div class="desc">一款支持PC端跟手机端的小游戏，选择2个一样的即可抵消</div></div></a>

<div><a target="right" href="../yxmb/80/index.html">
<div class="item"><div class="logo">
<img src="../images/y80.png" alt=" Coding"> 健康消消乐</div>
<div class="desc">一款三消类休闲游戏，游戏画面精美、上手简单（手机端更好）</div></div></a>
                </div>
                <div class="box">
                </div>
        </section>
 
</body>
</html>