﻿<!DOCTYPE HTML>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/sptx.css">
        <section class="main">
                <div class="box">
<div><a target="right" href="../yxmb/1/index.html">
<div class="item"><div class="logo">
<img src="../images/y1.png" alt=" Coding"> 维京战争</div>
<div class="desc">超好玩的卡片战争游戏（小星汉化）</div></div></a>

<div><a target="right" href="../yxmb/7/index.html">
<div class="item"><div class="logo">
<img src="../images/y7.png" alt=" Coding"> 蜘蛛纸牌</div>
<div class="desc">游戏的目标以最少的移动次数将牌面中的十叠牌及待发的五组</div></div></a>

<div><a target="right" href="../yxmb/29/index.html">
<div class="item"><div class="logo">
<img src="../images/y29.png" alt=" Coding"> 双人五子棋</div>
<div class="desc">自适应分辨率，可随意调整棋盘大小，可设定棋盘规格（双人游戏）</div></div></a>

<div><a target="right" href="../yxmb/38/index.html">
<div class="item"><div class="logo">
<img src="../images/y38.png" alt=" Coding"> 双人五子棋2.0</div>
<div class="desc">自适应分辨率，原生js和canvas实现五子棋小游戏（双人游戏）</div></div></a>

<div><a target="right" href="../yxmb/65/index.html">
<div class="item"><div class="logo">
<img src="../images/y65.png" alt=" Coding"> 中国象棋</div>
<div class="desc">HTML5+JS编写，效果很逼真，一点也不会出现卡的情况效果相当不错（小星美化）</div></div></a>

<div><a target="right" href="../yxmb/73/index.html">
<div class="item"><div class="logo">
<img src="../images/y73.png" alt=" Coding"> 16宫格翻牌匹配</div>
<div class="desc">一款16宫格的翻牌图标匹配游戏，翻开两个图标一样，进行匹配小游戏</div></div></a>

                </div>
                <div class="box">
                </div>
        </section>
 
</body>
</html>