﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta id="viewport" name="viewport" content="width=540,user-scalable=no,target-densitydpi=high-dpi">
<script src="js/require.js"></script>
<title>一个都不能死HTML5网页小游戏代码</title>

<style type="text/css">
body{
	margin:0px;
	padding:0px;
	overflow: hidden;
}
</style>

<script type="text/javascript" src="js/main.js"></script>

</head>
<body>

<div style="text-align:center;">
	<canvas id="linkScreen" width="1366" height="621" style="width: 1366px; height: 621px;">
		很遗憾，您的浏览器不支持HTML5，请使用支持HTML5的浏览器。
	</canvas>
</div>
</body>
</html>

