<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>排行榜</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" type="text/css" href="css/main.css"/>	
		<script src="js/jquery.js"></script>
		<script src="js/common.js"></script>
	
	</head>
	<script>
		
$(function(){
		
		
 		$("#width img").css("height",($(window).height()));
		//$(".scroll img").css("width",($(window).width()));
			$(".zjxx ul").css("height",($(window).height()/1.12));
	
});

	</script>
	
	<body>
	<div id="width""><img src="img/bg4.jpg"/></div>
		<div class="zjxx" >
			<ul>
			<div align="center"><h1>排行榜</h1></div>
				<li>
					<p  class="one"><img src="img/p3.png"  /></p>
					<i><img src="img/tx.jpg"/></i>
					<p class="nameAndTime">
						<span>小星</span>
						<time><img src="img/p4.png"  />  999元</time>
					</p>
					<p class="jp"><span><img src="img/p2.png"/></span></p>
				</li>
				<li>
					<p  class="one"><img src="img/p5.png"/></p>
					<i><img src="img/tx.jpg"/></i>
					<p class="nameAndTime">
						<span>kal.小红</span>
						<time><img src="img/p4.png"  />  120元</time>
					</p>
					<p class="jp"><span><img src="img/p2.png"/></span></p>
				</li>
			<!---------3------------>
				<li>
					<p  class="one"><img src="img/p5.png"/></p>
					<i><img src="img/tx.jpg"/></i>
					<p class="nameAndTime">
						<span>kal.小红</span>
						<time><img src="img/p4.png"  />  120元</time>
					</p>
					<p class="jp"><span><img src="img/p2.png"/></span></p>
				</li>	
			  <!---------4------------>
				<li>
					<p  class="one">4</p>
					<i><img src="img/tx.jpg"/></i>
					<p class="nameAndTime">
						<span>kal.小红</span>
						<time><img src="img/p4.png"  />  120元</time>
					</p>
					<p class="jp"><span><img src="img/p2.png"/></span></p>
				</li>	
			 <!---------5------------>
				<li>
					<p  class="one">5</p>
					<i><img src="img/tx.jpg"/></i>
					<p class="nameAndTime">
						<span>kal.小红</span>
						<time><img src="img/p4.png"  />  120元</time>
					</p>
					<p class="jp"><span><img src="img/p2.png"/></span></p>
				</li>	
			</ul>
		</div>
	</body>
</html>
